<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💚Joseph's Personal Site</title>


    <style>
        body {
            max-width: 70%;
            margin: 0 auto;
            box-sizing: border-box;
            background-color: #FDF6F0;
            text-align: left;
            border-top: 10px solid black;
            border-bottom: 10px solid black;
            padding: 0 2rem;



        }

        a {
            text-decoration: none;
            color: #444444;
        }

        body img {
            width: 200px;
            margin-top: 25px;

        }

        .title {
            color: #444444;
        }

        .description {
            text-align: justify;
        }
    </style>
</head>

<body>
    <img src="img/joseph-pic.png" alt="Joseph profile picture">
    <h1>Joseph Muganga</h1>

    <p class="title">
        <em><em></em>Web Application Developer, <strong> &#64;Freelance </strong></em>
    </p>


    <p class="description">
        Joseph Muganga is a Web Application Developer, <strong><em>Freelance</em></strong>, an inbound application
        builder who helps companies build applications and websites that attract visitors, convert leads, and close
        customers. Currently,
        Joseph is also working fulltime as Data Officer for a Research Institute in Tanzania . He graduated at Sokoine
        University
        of Agriculture with a dual degree in Informatics.
    </p>

    <hr size="3">

    <h3>Books and Teachings</h3>

    <ul>
        <li>
            <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">
                The Complete 2021 Web
                Development Bootcamp
            </a>
        </li>
        <li>
            <a href=https://www.udemy.com/course/modern-javascript/"> The Modern JavaScript Bootcamp </a> </li> <li>
                <a href="https://www.udemy.com/course/learn-python-and-django/">
                    The complete Python course including
                    Django web framework!
                </a>
        </li>
        <li>
            <a href="https://eloquentjavascript.net/">
                Eloquent Javascript, Third Edition [Marjin Haverbeke]
            </a>
        </li>
        <li><a href="https://www.amazon.com/Head-First-Python-Brain-Friendly-Guide/dp/1449382673">Head First Python
                [Paul Barry] </a></li>
    </ul>

    <h3>Hobbies</h3>
    <ol>
        <li>Motorcycles</li>
        <li>Graphic Designing</li>
        <li>Swimming</li>
    </ol>

    <h3>Contact Details</h3>
    <p><strong>Address: </strong>55984 Ubongo, Dar es Salaam, Tanzania</p>
    <p>
        <strong>Email:</strong>
        <a href="mailto:jmuganga544@gmail.com">jmuganga544@gmail.com</a>
    </p>

</body>

</html>